# microservice

./: pom.xml
microservice-config/: pom.xml
microservice-config/src/main/java/com/springcloud/fly/: MicroserviceConfig.java
microservice-config/src/main/resources/: application.yml
microservice-eureka01/: pom.xml
microservice-eureka01/src/main/java/com/fly/microservice/eureka/: EurekaServer01.java
microservice-eureka01/src/main/java/com/fly/microservice/eureka01/: EurekaServer01.java
microservice-eureka01/src/main/resources/: application.yml
microservice-eureka02/: pom.xml
microservice-eureka02/src/main/java/com/fly/microservice/eureka/: EurekaServer02.java
microservice-eureka02/src/main/java/com/fly/microservice/eureka02/: EurekaServer02.java
microservice-eureka02/src/main/resources/: application.yml
microservice-plate-consumer/: pom.xml
microservice-plate-consumer-feign/: pom.xml
microservice-plate-consumer-feign/src/main/java/com/fly/springcloud/: PlateConsumerFeign.java
microservice-plate-consumer-feign/src/main/java/com/fly/springcloud/controller/: PlateConsumerController.java
microservice-plate-consumer-feign/src/main/java/com/fly/springcloud/entity/: LicensePlate.java
microservice-plate-consumer-feign/src/main/java/com/fly/springcloud/fallback/: LicensePlateServiceFallbackFactory.java
microservice-plate-consumer-feign/src/main/java/com/fly/springcloud/service/: LicensePlateService.java  PlateClientService.java
microservice-plate-consumer-feign/src/main/resources/: application.yml
microservice-plate-consumer-hystrix-dashboard/: pom.xml
microservice-plate-consumer-hystrix-dashboard/src/main/java/com/fly/springcloud/: PlateConsumerHystrixDashboard.java
microservice-plate-consumer/src/main/java/com/fly/springcloud/myrule/: CustomRule.java  MyRuleConfig.java
microservice-plate-consumer/src/main/java/com/fly/springcloud/plate/: PlateConsumer.java
microservice-plate-consumer/src/main/java/com/fly/springcloud/plate/config/: RestTemplateConfig.java
microservice-plate-consumer/src/main/java/com/fly/springcloud/plate/controller/: PlateConsumerController.java
microservice-plate-consumer/src/main/resources/: application.yml
microservice-plate-provider01/: pom.xml
microservice-plate-provider01-hystrix/: pom.xml
microservice-plate-provider01-hystrix/src/main/java/com/fly/springcloud/: PlateProvider01Hystrix.java
microservice-plate-provider01-hystrix/src/main/java/com/fly/springcloud/controller/: PlateProviderController.java
microservice-plate-provider01-hystrix/src/main/java/com/fly/springcloud/entity/: LicensePlate.java
microservice-plate-provider01-hystrix/src/main/resources/: application.yml
microservice-plate-provider01/src/main/java/com/fly/springcloud/: PlateProvider01.java
microservice-plate-provider01/src/main/java/com/fly/springcloud/config/: MetaHandler.java
microservice-plate-provider01/src/main/resources/: application.yml
microservice-plate-provider02/: pom.xml
microservice-plate-provider02/src/main/java/com/fly/springcloud/: PlateProvider02.java
microservice-plate-provider02/src/main/resources/: application.yml
microservice-zuul-gateway/: pom.xml
microservice-zuul-gateway/src/main/java/com/fly/springcloud/: ZuulGateway.java
microservice-zuul-gateway/src/main/resources/: application.yml
(+8 files in other folders)
